<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191414"
    android:orientation="vertical"
    tools:context=".CustomActivity">

    <TextView
        android:id="@+id/titleApp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1DB954"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="RAP INTERNATIONAL"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/titleChoosing2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1DB954"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="CUSTOM"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listViewCouleur"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>