<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191414"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometerChanson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/titleApp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1DB954"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="RAP INTERNATIONAL"
        android:textAlignment="center"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:translationY="30sp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <SeekBar
        android:id="@+id/seekBarProgression"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:translationX="70sp"
        android:translationY="50sp" />

    <TextView
        android:id="@+id/textViewTemps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationY="70sp" />

    <TextView
        android:id="@+id/textViewArtiste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationY="80sp" />

    <TextView
        android:id="@+id/textViewChanson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationY="90sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="100dp">

        <Button
            android:id="@+id/buttonBeforeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green_spotify"
            android:text="@string/before"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonPauseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green_spotify"
            android:text="@string/pause"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonPlayMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green_spotify"
            android:text="@string/play"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonAfterMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1DB954"
            android:text="@string/next"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_spotify"
        android:text="CUSTOM"
        android:translationY="130dp" />

</LinearLayout>